# moviecatalog

./: pom.xml
src/main/java/com/example/movies/: MoviesApplication.java
src/main/java/com/example/movies/domain/: Director.java  Movie.java  Rating.java
src/main/java/com/example/movies/repository/: DirectorRepository.java  MovieRepository.java  RatingRepository.java
src/main/java/com/example/movies/service/: DirectorService.java  MovieService.java  RatingService.java
src/main/java/com/example/movies/service/dto/: DirectorDTO.java  MovieDTO.java  RatingDTO.java
src/main/java/com/example/movies/service/impl/: DirectorServiceImpl.java  MovieServiceImpl.java  RatingServiceImpl.java
src/main/java/com/example/movies/service/mapper/: DirectorMapper.java  EntityMapper.java  MovieMapper.java  RatingMapper.java
src/main/java/com/example/movies/web/rest/: DirectorController.java  MovieController.java  RatingController.java
src/main/java/com/example/movies/web/rest/util/: HeaderUtil.java  ResponseUtil.java
src/main/resources/: application.properties
src/main/resources/swagger/: api.yml
src/test/java/com/example/movies/: MoviesApplicationTests.java
src/test/java/com/example/movies/service/impl/: DirectorServiceImplTest.java  MovieServiceImplTest.java  RatingServiceImplTest.java
src/test/java/com/example/movies/web/rest/: MovieControllerTest.java
