spring.application.name=movie_catalog

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.url=jdbc:h2:file:./data/moviecatalog;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=moviecatalog
spring.datasource.password=moviecatalog
spring.jpa.hibernate.ddl-auto=update
